# GestionUrreta

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.beta.gestionurretausuario.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/beta/gestionurretausuario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta/gestionurretausuario/: GestionUrretaApp.kt  MainActivity.kt
app/src/main/java/com/beta/gestionurretausuario/data/local/: AppDatabase.kt
app/src/main/java/com/beta/gestionurretausuario/data/local/dao/: AsistenciaDao.kt  CarritoDao.kt  ClaseDao.kt  EventoDao.kt  ExamenDao.kt  NoticiaDao.kt  PagoDao.kt  PedidoDao.kt  ProductoDao.kt  UsuarioDao.kt
app/src/main/java/com/beta/gestionurretausuario/data/local/entity/: AsistenciaEntity.kt  CarritoEntity.kt  ClaseEntity.kt  EventoEntity.kt  ExamenEntity.kt  (+8 more)
app/src/main/java/com/beta/gestionurretausuario/data/preferences/: PreferencesManager.kt
app/src/main/java/com/beta/gestionurretausuario/data/repository/: CarritoRepository.kt  ClaseRepository.kt  EventoRepository.kt  ExamenRepository.kt  NoticiaRepository.kt  PagoRepository.kt  PedidoRepository.kt  ProductoRepository.kt  UsuarioRepository.kt
app/src/main/java/com/beta/gestionurretausuario/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  VerifyEmailActivity.kt
app/src/main/java/com/beta/gestionurretausuario/ui/clases/: ClasesAdapter.kt  ClasesFragment.kt
app/src/main/java/com/beta/gestionurretausuario/ui/eventos/: EventosAdapter.kt  EventosFragment.kt
app/src/main/java/com/beta/gestionurretausuario/ui/examenes/: ExamenesFragment.kt  HistorialExamenesAdapter.kt  RequisitosAdapter.kt
app/src/main/java/com/beta/gestionurretausuario/ui/home/: HomeFragment.kt
app/src/main/java/com/beta/gestionurretausuario/ui/noticias/: NoticiasAdapter.kt  NoticiasFragment.kt
app/src/main/java/com/beta/gestionurretausuario/ui/pagos/: PagosFragment.kt
app/src/main/java/com/beta/gestionurretausuario/ui/perfil/: PerfilFragment.kt
app/src/main/java/com/beta/gestionurretausuario/ui/tienda/: TiendaFragment.kt
app/src/main/res/color/: checkbox_tint.xml  chip_stroke_color.xml  input_stroke_color.xml
app/src/main/res/drawable/: bg_badge_dark.xml  bg_badge_green.xml  bg_badge_primary_outline.xml  bg_badge_warning.xml  bg_belt_color_indicator.xml  bg_belt_indicator.xml  bg_button_outline_secondary.xml  bg_card_icon.xml  bg_day_today.xml  bg_dot_green.xml  bg_emergency_card.xml  bg_icon_circle_gray.xml  bg_icon_circle_green.xml  bg_icon_circle_orange.xml  bg_icon_circle_surface.xml  bg_icon_circle_yellow.xml  bg_logo_circle.xml  chip_background_color.xml  drawer_item_background.xml  drawer_item_icon_color.xml  drawer_item_text_color.xml  ic_clases.xml  ic_email.xml  ic_email_verification.xml  ic_eventos.xml  ic_examenes.xml  ic_in_progress.xml  ic_lock.xml  ic_pagos.xml  ic_share.xml  ic_taekwondo_logo.xml  ic_tienda.xml  ic_trophy.xml  ic_visa.xml  selector_tab_background.xml  selector_tab_text.xml
app/src/main/res/font/: poppins_bold.xml  poppins_medium.xml  poppins_regular.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_email.xml  dialog_link_account.xml  fragment_clases.xml  fragment_eventos.xml  fragment_examenes.xml  fragment_home.xml  fragment_noticias.xml  fragment_pagos.xml  fragment_perfil.xml  fragment_tienda.xml  item_clase.xml  item_clase_header.xml  item_evento.xml  item_examen_historial.xml  item_grado.xml  item_noticia.xml  item_pago_historial.xml  item_pedido.xml  item_producto.xml  item_requisito.xml  nav_header_drawer.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/beta/gestionurretausuario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
