<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_sm">

    <!-- Timeline icon -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_check_circle"
            app:tint="@color/primary" />

        <View
            android:id="@+id/view_line"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/divider" />
    </LinearLayout>

    <!-- Info del grado -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/spacing_md"
        android:paddingBottom="@dimen/spacing_md">

        <TextView
            android:id="@+id/tv_cinturon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_body"
            android:fontFamily="@font/poppins_bold"
            tools:text="CINTURÓN ROJO" />

        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_body_small"
            android:fontFamily="@font/poppins_medium"
            tools:text="OCT 2023" />
    </LinearLayout>

</LinearLayout>
